# jmeter_java_demo

./: README.md
Jmeter Java Demo/: pom.xml
Jmeter Java Demo/src/main/java/: JsonUtil.java  RequestData.java  RestAssuredClientUtil.java  WeatherDEMO.java
